<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_control"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.storeapp.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favsFragment"
            app:destination="@id/favsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.storeapp.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.storeapp.fragments.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_cartFragment_to_favsFragment"
            app:destination="@id/favsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favsFragment"
        android:name="com.example.storeapp.fragments.FavsFragment"
        android:label="FavsFragment" >
        <action
            android:id="@+id/action_favsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.storeapp.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>